spring.application.name=JavaMaillingService

server.port=9955

spring.data.mongodb.host=localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database=mail_service
logging.level.org.mongodb.driver=DEBUG

server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size= 5MB

#swagger
springdoc.api-docs.path=/IN2IT-MAIL

#For multipart file request
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB

# Set the log level for the application
#logging.level.root=warn

# Specify the file where logs should be written
logging.file.name=app.log

# Optionally, you can specify a directory for the log file
logging.file.path=D:\

# Define the maximum size of the log file before it gets rolled over
logging.logback.rollingpolicy.max-file-size=5MB

# Define the maximum number of log files to keep
logging.logback.rollingpolicy.max-history=30

# Setting Specific Logging Level
logging.level.com.myapp.service=INFO
logging.level.org.springframework.web=DEBUG